# QuranKeyboard

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djalel/android/qurankeyboard/: AboutActivity.java  ArabicKeyboard.java  ArabicKeyboardView.java  AyaMatch.java  BoyerMooreMethod.java  BruteForceMethod.java  CandidateView.java  CustomTypefaceSpan.java  HelpActivity.java  ImePrefsActivity.java  IndexOfMethod.java  QuranKeyboardIME.java  QuranSearch.java  Rasm.java  RegexMethod.java  SearchMatch.java  SearchMethod.java
app/src/main/java/com/djalel/android/qurankeyboard/compat/: CompatUtils.java  TextViewCompatUtils.java  ViewCompatUtils.java
app/src/main/java/com/djalel/android/qurankeyboard/qsearch/: AyaMatch.java  BoyerMooreMethod.java  BruteForceMethod.java  IndexOfMethod.java  QuranSearch.java  Rasm.java  RegexMethod.java  SearchMatch.java  SearchMethod.java
app/src/main/java/com/djalel/android/qurankeyboard/settings/: AboutActivity.java  HelpActivity.java  ImePrefsActivity.java
app/src/main/java/com/djalel/android/qurankeyboard/setup/: SetupActivity.java  SetupStartIndicatorView.java  SetupStepIndicatorView.java  SetupWizardActivity.java
app/src/main/java/com/djalel/android/qurankeyboard/utils/: LeakGuardHandlerWrapper.java  UncachedInputMethodManagerUtils.java
app/src/main/res/drawable/: ic_setup_step3.xml
app/src/main/res/drawable-hdpi/: sym_keyboard_pref.xml  unbundled_prefs_02.xml
app/src/main/res/drawable-mdpi/: sym_keyboard_pref.xml  unbundled_prefs_01.xml  unbundled_prefs_02.xml
app/src/main/res/drawable-xhdpi/: sym_keyboard_pref.xml  unbundled_prefs_01.xml  unbundled_prefs_02.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  ime_root_layout.xml  input.xml  input_big.xml  keypreview.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_screen.xml  setup_welcome_title.xml  setup_welcome_video.xml  setup_wizard.xml
app/src/main/res/raw/: quran.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keycodes.xml  strings.xml
app/src/main/res/values-h1200dp-port/: setup-dimens-large-tablet-port.xml
app/src/main/res/values-h330dp-land/: setup-dimens-large-phone-land.xml
app/src/main/res/values-h520dp-land/: setup-dimens-small-tablet-land.xml
app/src/main/res/values-h540dp-port/: setup-dimens-large-phone-port.xml
app/src/main/res/values-h720dp-land/: setup-dimens-large-tablet-land.xml
app/src/main/res/values-h800dp-port/: setup-dimens-small-tablet-port.xml
app/src/main/res/values-port/: setup-dimens-small-phone-port.xml
app/src/main/res/xml/: arabic.xml  arabic_big.xml  ime_preferences.xml  kbd_popup_template.xml  method.xml  popup_punctuation.xml  symbols.xml  symbols_big.xml  symbols_shift.xml  symbols_shift_big.xml
gradle/wrapper/: gradle-wrapper.properties
